# Load-Director

./: .gitignore  .~lock.response.csv#  LICENSE  README.md  ReleaseNotes.md  Task1.java  build.gradle  clean.sh  delScrap.sh  info.txt  registerchalba  response.csv  response.ctl  response.txt  settings.gradle
assets/: csvdata.js  index.html
docs/: refernce.txt
guide/: README.md
guide/.vuepress/: config.js
guide/api/: README.md
guide/guide/: README.md
input/: File1.java  File2.java  PropReader.prop  Task1.java  chalba.txt  dummycsvdata.csv  info.txt  records.csv  response.ctl
reports/: 0-manual_assign.csv  report.html  report2.html  reportAnalyser.py  response.ctl
src/main/java/skd/chalba/: LoadDirector.java
src/main/java/skd/chalba/common/: ClassParams.java  OkHttp3CookieHelper.java  Task.java  TaskParams.java
src/main/java/skd/chalba/dynamicclassloader/: ClassFromFile.java
src/main/java/skd/chalba/elements/: CsvDataSet.java  JsonPatcher.java  PropReader.java
src/main/java/skd/chalba/interfaces/: AsyncResponseCallback.java  LoadProp.java  RequestsListners.java  TaskName.java  ThreadBatchSpawnDelay.java  ThreadCount.java  ThreadSpawnDelay.java  TimeoutCallback.java
src/main/java/skd/chalba/listners/: ResponseLogger.java
src/main/java/skd/chalba/reporter/: CtlRecord.java  ResponseCtlParser.java
src/main/java/skd/chalba/requests/: ContentType.java  CookieHelper.java  FormBody.java  Headers.java  MultiPartFormBody.java  QueryParameters.java  Requests.java  ResponseData.java
src/main/java/skd/chalba/runner/: JVMStats.java  TaskName.java  TaskRunner.java  ThreadCount.java  ThreadSpawnDelay.java
src/main/java/skd/chalba/server/: BaseRoute.java  ReporterSocket.java
src/main/java/skd/chalba/utils/: Timeout.java
src/main/resources/: help.txt  tinylog.properties
src/test/java/skd/test/: CSVtest.java  CookieeTest.java  DebugRunner.java  MultipartTest.java  NetworkLibraryTest.java  NetworkTest.java  RunnerTest.java  Script1.java  Task1.java  Task2.java  TemplateScript.java  TestLogger.java  TestRequests.java  experiements.java
