plugins {
    id 'java'
    id 'application'
}

group 'skd'
version ''  //empty since we want jar name to be chalba.jar

//====> version  1.0-alpha<=================


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'ldr'
}


application {
    mainClassName = 'skd.chalba.LoadDirector'
    applicationName = 'ldr'

}

/*jar {
    manifest {
        attributes 'Main-Class': 'skd.chalba.LoadDirector'
    }
}*/

//create a single Jar with all dependencies
/*task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'skd.chalba.LoadDirector'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}*/

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/net.openhft/compiler
    compile group: 'net.openhft', name: 'compiler', version: '2.0'

    compile "com.sparkjava:spark-core:2.9.2"

    //okhttp
    //compile 'com.squareup.okhttp3:okhttp:3.14.4'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180813'

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    implementation 'com.github.javaparser:javaparser-core:3.15.7'
    implementation 'com.github.javaparser:javaparser-core-serialization:3.15.7'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.15.7'


    compile "com.sparkjava:spark-core:2.8.0" // add to build.gradle (for Java users)


    // https://mvnrepository.com/artifact/org.tinylog/tinylog-impl
    compile group: 'org.tinylog', name: 'tinylog-impl', version: '2.0.0'

    // https://mvnrepository.com/artifact/org.tinylog/tinylog-api
    compile group: 'org.tinylog', name: 'tinylog-api', version: '2.0.0'

    implementation 'com.google.code.gson:gson:2.8.6'
}
