    __                      __   ____   _                    __
   / /   ____   ____ _ ____/ /  / __ \ (_)_____ ___   _____ / /_ ____   _____
  / /   / __ \ / __ `// __  /  / / / // // ___// _ \ / ___// __// __ \ / ___/
 / /___/ /_/ // /_/ // /_/ /  / /_/ // // /   /  __// /__ / /_ / /_/ // /
/_____/\____/ \__,_/ \__,_/  /_____//_//_/    \___/ \___/ \__/ \____//_/

--------------------------- CODE THE LOAD V1.5 -------------------------------
Open source hackable load testing tool.
Github: https://github.com/sapandang/Load-Director

Please pass the command line args

-newFile
    Will generate the basic file which can be used for project.
    Note: Generate file will be Task1.java. So any file name Task1.java will be overwritten

-f  args: <fileName>
    Pass the fileName which need to be executed. File must have extension .java
    usage:
    chalba -f Task1.java
