
writingthread = true
writer4 = rolling file
writer4.level = debug
writer4.format = {message}
writer4.file = response_{count}.ctl
writer4.tag = RESPONSE



writer5.writingthread = true
writer5 = rolling file
writer5.level = debug
writer5.format = {message}
writer5.file = responsejtl_{count}.jtl
writer5.tag = RESPONSE2



writer = rolling file
writer.format = {date: HH:mm:ss.SSS} {level} : {message}
writer.file = chalba_{count}.log
writer.level = info