
   _____ _    _          _      ____
  / ____| |  | |   /\   | |    |  _ \   /\
 | |    | |__| |  /  \  | |    | |_) | /  \
 | |    |  __  | / /\ \ | |    |  _ < / /\ \
 | |____| |  | |/ ____ \| |____| |_) / ____ \
  \_____|_|  |_/_/    \_\______|____/_/    \_\

----------- CODE THE LOAD V1.0 ----------------

Please pass the command line args

-newFile
    Will generate the basic file which can be used for project

-f  args: <fileName>
    Pass the fileName which need to be executed. File must have extension .java
    usage:
    chalba -f Task1.java
